*{
    margin:0;
    padding:0;
      box-sizing: border-box;
  }

  body{
      font-family:"Calibri";
      width: 100vw;
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .container{
    width: 740px;
    height: 223px;
  }

  .card{
    position: relative;
    width: 100%;
    height: 100%;   
    transition:transform 0.3s;
    transform-style:preserve-3d;
  }

  .front, .back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .front{
    display: flex;
    background-color: rgb(39, 37, 37);
    color:white;
  }

  .back{
    background-color: rgb(39, 37, 37);
    color:white;
    transform:rotateY(180deg);
  }

  .flipped{
    transform: rotateY(180deg);
  }

  .main-content-front{
    margin-left: 10px;
  }

  img{
    width:300px;
    height:223px;
  }
  h2{
    color: rgb(45, 219, 45);
    margin-top: 5px;
    margin-bottom: 0px;
    padding: 0;
  }
  h1{
    margin-top: -9px;
    margin-bottom: 12px;
    padding: 0;
  }
  button{
    margin-top: 15px;
    margin-bottom: 20px;
    display:inline-block;
    width:135px;
    height:33px;
    font-family:"Calibri";
    font-size: medium;
    font-weight: bold;
    background: white;
    border: solid white;
    border-width: 0 10px;
    border-radius: 0;  
  }

  button:hover {
      background-color: #e7e7e7;
      border-color: #e7e7e7;
      color:black;
    }

  .flip:hover {
    background-image: url(./images/Picture1.svg);
    background-position: left; 
    background-repeat: no-repeat;
    background-size: 20px;
  }

  .flip-back{
    background-image: url(./images/Picture1.svg);
    background-position: left; 
    background-repeat: no-repeat;
    background-size: 20px;
  }
  
  .btn-prop{
    background: tomato;
    color: white;
    border: 0;
  }

  .ribbon-container {
    width:120px;
    height:120px;
    overflow: hidden;
    top: 0px;
    right: 0px;
    position: absolute;
  }

  .ribbon {
    font-size:25px;
    font-weight: bold;
    color:white;
    text-align: center;
    transform: rotate(45deg);
    overflow: hidden;
    top: 21px;
    width: 160px;
    height: 30px;
    background: tomato;
    position: absolute;
    box-shadow: 0px 5px rgb(0, 0, 0);
  }

.bold{
    margin:0;
    font-weight: bold;
  }

.edit{
    margin-bottom:5px;
  }

.content{
    margin: 15px;
}
.header-content1{
    color: rgb(45, 219, 45);
}

.header-content2{
    color: white;
}

.main-content-header{
    margin-top: 17px;

}

.content-back{
  width: 700px;
  height: 83px; 
  overflow: auto;
  -moz-box-shadow:    inset 0 0 10px #686464;
   -webkit-box-shadow: inset 0 0 10px #686464;
   box-shadow:         inset 0 0 10px #686464;
}


.content-back::-webkit-scrollbar {
    width: 10px;               /* width of the entire scrollbar */
  }
  
.content-back::-webkit-scrollbar-track {
    background: grey;   
    border: 4px solid transparent;
    background-clip: content-box;     /* color of the tracking area */
  }
  
.content-back::-webkit-scrollbar-thumb {
    background-color:white;    /* color of the scroll thumb */
    border: 1px solid rgb(0,0,0)    /* roundness of the scroll thumb */  /* creates padding around scroll thumb */
  }



  @media only screen and (max-width: 770px){

    .container {
        width: 600px;
        height: 300px;
    }

    .btn-prop{
        width: 275px;
        margin: 0;
        padding: 0;
        margin-left: 1.5px;
        
    }
    img {
        width: 294px;
        height: 300px;
    }

    button{
        margin-bottom: 8px;
        margin-left: 1.5px;
    }

    .content-back {
        width: 569px;
        height: 162px;
        overflow: auto;
    }
  }

  @media only screen and (max-width: 600px){
    .container{
      width: 301px;
      height: 553px;  
    }
    .front{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img{
        width: 300px;
        height: 230px;
        /* display: flex; */
        padding: 0px;
        /* flex-direction: column; */
        position: relative;
        top: -14px;
    }

    .main-content-front{
        margin-left: 10px;
        margin-right: 10px;
      }

    .ribbon-container {
        top: 233px;
    }
    .btn-prop{
        width: 275px;
        margin: 0;
        padding: 0;
        margin-left: 1.5px;
        
    }
    body{
        font-family:"Calibri";
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button{
        margin-bottom: 8px;
        margin-left: 1.5px;
    }
    .flip-back{
        margin-top: 15px;
        margin-bottom: 15px;
        width: 275px;
    }
    .content-back{
        width: 276px;
        height: 364px;
        overflow: auto;
    }
    

  }

  